{
  "name": "ink-playground",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/sdk-ink": "workspace:*",
    "@polkadot-labs/hdkd": "^0.0.11",
    "@polkadot-labs/hdkd-helpers": "^0.0.11",
    "polkadot-api": "^1.9.1",
    "rxjs": "7.8.1"
  }
}
